<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
           nav ul {background-color: #008B8B;
                margin:0 ;
                padding: 0;
              }
            nav li {
                display: inline-block;
                color: blanchedalmond;
                font-family: Arial;
                font-size: 1cm;
                font-weight: 500;
                margin-left: 300px;
                padding-top: 20px;
            }
            p {
               color: blueviolet;
                font-family: Arial;
                font-size: 1cm;
                font-weight: 500;
              
                
            } 
            section {
                width: 50%;
                margin: auto;
                background-color: rgb(189, 202, 226);
                text-align: center;
            }         
           
             </style>
        <body>
            <nav>
                <ul style="list-style-type: none;">
                    <li>home</li>
                    <li>categoies</li>
                    <li>contacts</li>
                </ul>
            </nav>
            <br/>
            <img src="k.jpg" alt=" HTML" width="100%" height="600">
            <br>
            <section>
                <h1 style="color: rgb(118, 33, 126);" style="font-size: 5cm;"> Restraunt</h1>
            <p > Hello,friend.The restaurant has all the distinctive features. Where it includes the most delicious food at beautiful prices. p>
             <img src="a.jpg" alt="HTML" width="50%">
             <img src="b.jpg" alt="HTML" width="50%">
             <h2 style="color: rgb(118, 33, 126);" style="font-size: 40cm;"> contact us</h2>
            </section> 
        </body>
    </head>
</html>